{
  "name": "cloud-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "node ./node_modules/turbo/bin/turbo run dev --filter=cloud-app-backend --filter=cloud-app-frontend",
    "build": "node ./node_modules/turbo/bin/turbo build",
    "dev:backend:ts": "pnpm --filter cloud-app-backend dev",
    "dev:frontend": "pnpm --filter cloud-app-frontend dev",
    "lint": "node ./node_modules/turbo/bin/turbo lint",
    "test": "node ./node_modules/turbo/bin/turbo test",
    "test:backend:ts": "pnpm --filter cloud-app-backend test",
    "typecheck": "node ./node_modules/turbo/bin/turbo typecheck",
    "terminology:check": "node ./scripts/check-terminology.mjs",
    "check": "node ./node_modules/turbo/bin/turbo lint typecheck test build",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.8.20",
    "typescript-eslint": "^8.57.1"
  }
}
