{
  "name": "hello-world-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node ./node_modules/turbo/bin/turbo run dev --filter=hello-world-app-backend --filter=hello-world-app-frontend",
    "build": "node ./node_modules/turbo/bin/turbo build",
    "dev:backend:ts": "yarn workspace hello-world-app-backend dev",
    "dev:frontend": "yarn workspace hello-world-app-frontend dev",
    "lint": "node ./node_modules/turbo/bin/turbo lint",
    "test": "node ./node_modules/turbo/bin/turbo test",
    "test:backend:ts": "yarn workspace hello-world-app-backend test",
    "typecheck": "node ./node_modules/turbo/bin/turbo typecheck",
    "check": "node ./node_modules/turbo/bin/turbo lint typecheck test build",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.8.20"
  }
}
