{
  "name": "hello-world-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=hello-world-app-backend --filter=hello-world-app-frontend",
    "build": "turbo build",
    "dev:backend:ts": "yarn workspace hello-world-app-backend dev",
    "dev:frontend": "yarn workspace hello-world-app-frontend dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:backend:ts": "yarn workspace hello-world-app-backend test",
    "typecheck": "turbo typecheck",
    "check": "turbo lint typecheck test build"
  },
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.8.17",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
